<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/PiggySync.GtkGui.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="251 276">
    <property name="MemberName" />
    <property name="Title" translatable="yes">PiGGY .... sync</property>
    <property name="Icon">stock:gtk-execute Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="forceSyncButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">GtkButton</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnForceSyncButtonClicked" />
          </widget>
          <packing>
            <property name="X">13</property>
            <property name="Y">234</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="rootSyncPath">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">False</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">191</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ProgressBar" id="progressbar1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">13</property>
            <property name="Y">142</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="chooseFolderButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Choose</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnChooseFolderButtonClicked" />
          </widget>
          <packing>
            <property name="X">181</property>
            <property name="Y">187</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="autoSyncCheckBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">AutoSync</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <signal name="Toggled" handler="OnAutoSyncCheckBoxToggled" />
          </widget>
          <packing>
            <property name="X">149</property>
            <property name="Y">241</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="PiggySync.GtkGui.ChooseFolderDialog" design-size="632 417">
    <property name="MemberName" />
    <property name="Title" translatable="yes">dialog1</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.FileChooserWidget" id="filechooserwidget3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>