<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DuckSync.DesktopFileWather/FileWatcher.cs">
    <Files>
      <File FileName="DuckSyncWin.WinUI/Views/MainWindow.cs" Line="3" Column="3" />
      <File FileName="DuckSync.Core/Infrastructure/Concrete/DuckConnect.cs" Line="24" Column="24" />
      <File FileName="DuckSync.Core/Infrastructure/Concrete/UdpSocket.cs" Line="28" Column="28" />
      <File FileName="DuckSync.Core/Infrastructure/Concrete/TcpSocket.cs" Line="4" Column="4" />
      <File FileName="DuckSync.Core/Infrastructure/Concrete/TcpSocketListner.cs" Line="41" Column="41" />
      <File FileName="DuckSync.DesktopFileWather/FileWatcher.cs" Line="15" Column="15" />
      <File FileName="DuckSync.Tests/FileWatcherTest.cs" Line="13" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="DuckSync.DesktopApp" expanded="True" />
          <Node name="DuckSync.DesktopFileWather" expanded="True" />
          <Node name="DuckSync.Tests" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>