<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1090</int>
		<string key="IBDocument.SystemVersion">14A361c</string>
		<string key="IBDocument.InterfaceBuilderVersion">6245</string>
		<string key="IBDocument.AppKitVersion">1339</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6245</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MainWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="748157544">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 74}, {606, 354}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">MainWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="312036702">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="661393894">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="994692718">
									<reference key="NSNextResponder" ref="661393894"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSOutlineView" id="417692574">
											<reference key="NSNextResponder" ref="994692718"/>
											<int key="NSvFlags">256</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTableCellView" id="545928719">
													<reference key="NSNextResponder" ref="417692574"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextField" id="83289727">
															<reference key="NSNextResponder" ref="545928719"/>
															<int key="NSvFlags">266</int>
															<string key="NSFrame">{{0, 1}, {173, 14}}</string>
															<reference key="NSSuperview" ref="545928719"/>
															<string key="NSReuseIdentifierKey">_NS:100</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="337629027">
																<int key="NSCellFlags">67108928</int>
																<int key="NSCellFlags2">272631808</int>
																<string key="NSContents">HEADER CELL</string>
																<object class="NSFont" key="NSSupport" id="27">
																	<bool key="IBIsSystemFont">YES</bool>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">3357</int>
																</object>
																<string key="NSCellIdentifier">_NS:100</string>
																<reference key="NSControlView" ref="83289727"/>
																<object class="NSColor" key="NSBackgroundColor" id="706142660">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlColor</string>
																	<object class="NSColor" key="NSColor" id="370612528">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor" id="590493205">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MQA</bytes>
																	</object>
																</object>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {173, 17}}</string>
													<reference key="NSSuperview" ref="417692574"/>
													<string key="NSReuseIdentifierKey">HeaderCell</string>
												</object>
												<object class="NSTableCellView" id="995680097">
													<reference key="NSNextResponder" ref="417692574"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSImageView" id="1031379965">
															<reference key="NSNextResponder" ref="995680097"/>
															<int key="NSvFlags">268</int>
															<set class="NSMutableSet" key="NSDragTypes">
																<string>Apple PDF pasteboard type</string>
																<string>Apple PICT pasteboard type</string>
																<string>Apple PNG pasteboard type</string>
																<string>NSFilenamesPboardType</string>
																<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																<string>NeXT TIFF v4.0 pasteboard type</string>
															</set>
															<string key="NSFrame">{{3, 0}, {17, 17}}</string>
															<reference key="NSSuperview" ref="995680097"/>
															<string key="NSReuseIdentifierKey">_NS:70</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSImageCell" key="NSCell" id="581743195">
																<int key="NSCellFlags">0</int>
																<int key="NSCellFlags2">33554432</int>
																<object class="NSCustomResource" key="NSContents" id="46871169">
																	<string key="NSClassName">NSImage</string>
																	<string key="NSResourceName">NSActionTemplate</string>
																</object>
																<string key="NSCellIdentifier">_NS:70</string>
																<int key="NSAlign">0</int>
																<int key="NSScale">0</int>
																<int key="NSStyle">0</int>
																<bool key="NSAnimates">NO</bool>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSEditable">YES</bool>
														</object>
														<object class="NSTextField" id="471899771">
															<reference key="NSNextResponder" ref="995680097"/>
															<int key="NSvFlags">266</int>
															<string key="NSFrame">{{25, 0}, {148, 17}}</string>
															<reference key="NSSuperview" ref="995680097"/>
															<string key="NSReuseIdentifierKey">_NS:86</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="497800617">
																<int key="NSCellFlags">67108928</int>
																<int key="NSCellFlags2">272631808</int>
																<string key="NSContents">Table View Cell</string>
																<object class="NSFont" key="NSSupport" id="545419477">
																	<bool key="IBIsSystemFont">YES</bool>
																	<double key="NSSize">13</double>
																	<int key="NSfFlags">1044</int>
																</object>
																<string key="NSCellIdentifier">_NS:86</string>
																<reference key="NSControlView" ref="471899771"/>
																<reference key="NSBackgroundColor" ref="706142660"/>
																<object class="NSColor" key="NSTextColor" id="194964196">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<object class="NSColor" key="NSColor" id="72557756">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 20}, {173, 17}}</string>
													<reference key="NSSuperview" ref="417692574"/>
													<string key="NSReuseIdentifierKey">DataCell</string>
												</object>
												<object class="NSTableCellView" id="556539849">
													<reference key="NSNextResponder" ref="417692574"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextField" id="487485439">
															<reference key="NSNextResponder" ref="556539849"/>
															<int key="NSvFlags">266</int>
															<string key="NSFrame">{{0, 1}, {16, 14}}</string>
															<reference key="NSSuperview" ref="556539849"/>
															<string key="NSReuseIdentifierKey">_NS:100</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="502692090">
																<int key="NSCellFlags">67108928</int>
																<int key="NSCellFlags2">272631808</int>
																<string key="NSContents">HEADER CELL</string>
																<reference key="NSSupport" ref="27"/>
																<string key="NSCellIdentifier">_NS:100</string>
																<reference key="NSControlView" ref="487485439"/>
																<reference key="NSBackgroundColor" ref="706142660"/>
																<reference key="NSTextColor" ref="590493205"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
														</object>
													</array>
													<string key="NSFrame">{{177, 1}, {16, 17}}</string>
													<reference key="NSSuperview" ref="417692574"/>
													<string key="NSReuseIdentifierKey">HeaderCell</string>
												</object>
												<object class="NSTableCellView" id="694290800">
													<reference key="NSNextResponder" ref="417692574"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSImageView" id="288928412">
															<reference key="NSNextResponder" ref="694290800"/>
															<int key="NSvFlags">268</int>
															<set class="NSMutableSet" key="NSDragTypes">
																<string>Apple PDF pasteboard type</string>
																<string>Apple PICT pasteboard type</string>
																<string>Apple PNG pasteboard type</string>
																<string>NSFilenamesPboardType</string>
																<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																<string>NeXT TIFF v4.0 pasteboard type</string>
															</set>
															<string key="NSFrame">{{3, 0}, {17, 17}}</string>
															<reference key="NSSuperview" ref="694290800"/>
															<string key="NSReuseIdentifierKey">_NS:70</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSImageCell" key="NSCell" id="471206818">
																<int key="NSCellFlags">0</int>
																<int key="NSCellFlags2">33554432</int>
																<reference key="NSContents" ref="46871169"/>
																<string key="NSCellIdentifier">_NS:70</string>
																<int key="NSAlign">0</int>
																<int key="NSScale">0</int>
																<int key="NSStyle">0</int>
																<bool key="NSAnimates">NO</bool>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSEditable">YES</bool>
														</object>
														<object class="NSTextField" id="644852288">
															<reference key="NSNextResponder" ref="694290800"/>
															<int key="NSvFlags">266</int>
															<string key="NSFrame">{{25, 0}, {4, 17}}</string>
															<reference key="NSSuperview" ref="694290800"/>
															<string key="NSReuseIdentifierKey">_NS:86</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="915492191">
																<int key="NSCellFlags">67108928</int>
																<int key="NSCellFlags2">272631808</int>
																<string key="NSContents">Table View Cell</string>
																<reference key="NSSupport" ref="545419477"/>
																<string key="NSCellIdentifier">_NS:86</string>
																<reference key="NSControlView" ref="644852288"/>
																<reference key="NSBackgroundColor" ref="706142660"/>
																<reference key="NSTextColor" ref="194964196"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
														</object>
													</array>
													<string key="NSFrame">{{177, 20}, {16, 17}}</string>
													<reference key="NSSuperview" ref="417692574"/>
													<string key="NSReuseIdentifierKey">DataCell</string>
												</object>
											</array>
											<string key="NSFrameSize">{195, 354}</string>
											<reference key="NSSuperview" ref="994692718"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<object class="NSAppearance" key="NSAppearance">
												<string key="NSAppearanceName">NSAppearanceNameVibrantLight</string>
												<string key="NSAppearanceBundleIdentifier">com.apple.systemappearance</string>
											</object>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{15, 20}</string>
												<string key="NSReuseIdentifierKey">_NS:15</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="621101631">
													<double key="NSWidth">173</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<reference key="NSBackgroundColor" ref="590493205"/>
														<object class="NSColor" key="NSTextColor" id="133934559">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="72557756"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="489255165">
														<int key="NSCellFlags">337641537</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="545419477"/>
														<reference key="NSControlView" ref="417692574"/>
														<object class="NSColor" key="NSBackgroundColor" id="201694237">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="370612528"/>
														</object>
														<reference key="NSTextColor" ref="194964196"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="417692574"/>
												</object>
												<object class="NSTableColumn" id="763864412">
													<double key="NSWidth">16</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="590493205"/>
														<reference key="NSTextColor" ref="133934559"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="999021922">
														<int key="NSCellFlags">337641537</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="545419477"/>
														<reference key="NSControlView" ref="417692574"/>
														<reference key="NSBackgroundColor" ref="201694237"/>
														<reference key="NSTextColor" ref="194964196"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="417692574"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">0.0</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">_sourceListBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">alternateSelectedControlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
												</object>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">24</double>
											<int key="NSTvFlags">-765460480</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewSelectionHighlightStyle">1</int>
											<int key="NSTableViewDraggingDestinationStyle">1</int>
											<int key="NSTableViewGroupRowStyle">1</int>
											<int key="NSTableViewRowSizeStyle">-1</int>
											<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
											<reference key="NSOutlineViewOutlineTableColumnKey" ref="763864412"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {176, 354}}</string>
									<reference key="NSSuperview" ref="661393894"/>
									<reference key="NSNextKeyView" ref="417692574"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="417692574"/>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="766803036">
									<reference key="NSNextResponder" ref="661393894"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="661393894"/>
									<string key="NSReuseIdentifierKey">_NS:61</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="661393894"/>
									<reference key="NSTarget" ref="661393894"/>
									<string key="NSAction">_doScroller:</string>
								</object>
								<object class="NSScroller" id="38805885">
									<reference key="NSNextResponder" ref="661393894"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 339}, {176, 16}}</string>
									<reference key="NSSuperview" ref="661393894"/>
									<string key="NSReuseIdentifierKey">_NS:57</string>
									<bool key="NSEnabled">YES</bool>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="661393894"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="661393894"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.90256410256410258</double>
								</object>
							</array>
							<string key="NSFrame">{{-1, -1}, {178, 356}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSNextKeyView" ref="994692718"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133810</int>
							<reference key="NSVScroller" ref="766803036"/>
							<reference key="NSHScroller" ref="38805885"/>
							<reference key="NSContentView" ref="994692718"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABB0AAAQdAAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</array>
					<string key="NSFrameSize">{606, 354}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 877}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="748157544"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="545928719"/>
						<reference key="destination" ref="83289727"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="995680097"/>
						<reference key="destination" ref="471899771"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="995680097"/>
						<reference key="destination" ref="1031379965"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="694290800"/>
						<reference key="destination" ref="644852288"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="694290800"/>
						<reference key="destination" ref="288928412"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="556539849"/>
						<reference key="destination" ref="487485439"/>
					</object>
					<int key="connectionID">38</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="748157544"/>
						<array class="NSMutableArray" key="children">
							<reference ref="312036702"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="312036702"/>
						<array class="NSMutableArray" key="children">
							<reference ref="661393894"/>
						</array>
						<reference key="parent" ref="748157544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="661393894"/>
						<array class="NSMutableArray" key="children">
							<reference ref="417692574"/>
							<reference ref="38805885"/>
							<reference ref="766803036"/>
						</array>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="417692574"/>
						<array class="NSMutableArray" key="children">
							<reference ref="621101631"/>
							<reference ref="763864412"/>
						</array>
						<reference key="parent" ref="661393894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="38805885"/>
						<reference key="parent" ref="661393894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="766803036"/>
						<reference key="parent" ref="661393894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="621101631"/>
						<array class="NSMutableArray" key="children">
							<reference ref="489255165"/>
							<reference ref="545928719"/>
							<reference ref="995680097"/>
						</array>
						<reference key="parent" ref="417692574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="489255165"/>
						<reference key="parent" ref="621101631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="545928719"/>
						<array class="NSMutableArray" key="children">
							<reference ref="83289727"/>
						</array>
						<reference key="parent" ref="621101631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="83289727"/>
						<array class="NSMutableArray" key="children">
							<reference ref="337629027"/>
						</array>
						<reference key="parent" ref="545928719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="337629027"/>
						<reference key="parent" ref="83289727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="995680097"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1031379965"/>
							<reference ref="471899771"/>
						</array>
						<reference key="parent" ref="621101631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1031379965"/>
						<array class="NSMutableArray" key="children">
							<reference ref="581743195"/>
						</array>
						<reference key="parent" ref="995680097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="581743195"/>
						<reference key="parent" ref="1031379965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="471899771"/>
						<array class="NSMutableArray" key="children">
							<reference ref="497800617"/>
						</array>
						<reference key="parent" ref="995680097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="497800617"/>
						<reference key="parent" ref="471899771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="763864412"/>
						<array class="NSMutableArray" key="children">
							<reference ref="694290800"/>
							<reference ref="556539849"/>
							<reference ref="999021922"/>
						</array>
						<reference key="parent" ref="417692574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="694290800"/>
						<array class="NSMutableArray" key="children">
							<reference ref="644852288"/>
							<reference ref="288928412"/>
						</array>
						<reference key="parent" ref="763864412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="556539849"/>
						<array class="NSMutableArray" key="children">
							<reference ref="487485439"/>
						</array>
						<reference key="parent" ref="763864412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="999021922"/>
						<reference key="parent" ref="763864412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="487485439"/>
						<array class="NSMutableArray" key="children">
							<reference ref="502692090"/>
						</array>
						<reference key="parent" ref="556539849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="502692090"/>
						<reference key="parent" ref="487485439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="644852288"/>
						<array class="NSMutableArray" key="children">
							<reference ref="915492191"/>
						</array>
						<reference key="parent" ref="694290800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="288928412"/>
						<array class="NSMutableArray" key="children">
							<reference ref="471206818"/>
						</array>
						<reference key="parent" ref="694290800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="471206818"/>
						<reference key="parent" ref="288928412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="915492191"/>
						<reference key="parent" ref="644852288"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="11.isInViewBasedMode"/>
				<array key="11.prototypeCellViews">
					<reference ref="545928719"/>
					<reference ref="995680097"/>
				</array>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.userInterfaceItemIdentifier">HeaderCell</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBWindowTemplateEditedContentRect">{{319, 371}, {606, 354}}</string>
				<boolean value="YES" key="2.NSWindowTemplate.visibleAtLaunch"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.userInterfaceItemIdentifier">DataCell</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="28.isInViewBasedMode"/>
				<array key="28.prototypeCellViews">
					<reference ref="556539849"/>
					<reference ref="694290800"/>
				</array>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.userInterfaceItemIdentifier">DataCell</string>
				<reference key="3.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.userInterfaceItemIdentifier">HeaderCell</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="8.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">40</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSActionTemplate</string>
			<string key="NS.object.0">{14, 14}</string>
		</object>
	</data>
</archive>
