<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TabHost
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayout1">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout5">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="263.3dp"
                        android:id="@+id/statusImageView"
                        android:layout_marginBottom="21.8dp"
                        android:src="@drawable/Icon"
                        android:layout_marginTop="34.1dp" />
                    <TextView
                        android:text="@string/status"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/statusTextView"
                        android:layout_marginLeft="18.5dp" />
                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="381.7dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/progressBar1"
                        android:max="100"
                        android:progress="60"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="27.7dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout2"
                    android:minWidth="25px"
                    android:minHeight="25px" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout3"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginBottom="0.0dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout4" />
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>