<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/PiggyLogo_1024"
        android:layout_width="match_parent"
        android:layout_height="310.8dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="21.8dp" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sync_now" />
</LinearLayout>