<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PiggySync.Domain/Settings.cs">
    <Files>
      <File FileName="PiggySync.LogManager/LoggManager.cs" Line="3" Column="3" />
      <File FileName="PiggySync.FileMerger/FileMerger.cs" Line="10" Column="10" />
      <File FileName="PiggySync.Core/FileManager.cs" Line="43" Column="43" />
      <File FileName="PiggySync.Model/DatabaseManager.cs" Line="60" Column="60" />
      <File FileName="PiggySync.Model/Concrete/FolderInfoPacket.cs" Line="5" Column="5" />
      <File FileName="PiggySync.Domain/Settings.cs" Line="1" Column="1" />
      <File FileName="PiggySync.Domain/Concrete/XmlSettingsRepository.cs" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/wojciechkrol/OneDrive/Projekt/PiggySync/PiggySync.Core/Sync.cs" line="225" column="47" />
      <Breakpoint file="/Users/wojciechkrol/OneDrive/Projekt/PiggySync/PiggySync.Core/Sync.cs" line="187" column="1" />
      <Breakpoint file="/Users/wojciechkrol/OneDrive/Projekt/PiggySync/PiggySync.Core/FileManager.cs" line="162" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="wjch_krl" Email="wjch.krl@gmail.com" Copyright="wojciechkrol" Company="" Trademark="" />
</Properties>