<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PiggySync.Model/FileInf.cs">
    <Files>
      <File FileName="PiggySync.FileMerger/FileMerger.cs" Line="1" Column="1" />
      <File FileName="PiggySync.Core/Sync.cs" Line="26" Column="26" />
      <File FileName="PiggySync.Model/FileInf.cs" Line="33" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>