<Properties GitUserInfo="UsingGIT" StartupItem="PiggySync.MonoMacGui/PiggySync.MonoMacGui.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.BH903HEM1F" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PiggySync.AndroidApp/MainActivity.cs">
    <Files>
      <File FileName="PiggySync.MonoMacGui/MainWindowController.cs" Line="6" Column="6" />
      <File FileName="PiggySync.MonoMacGui/SettingsWindowController.cs" Line="1" Column="1" />
      <File FileName="PiggySync.MonoMacGui/DiffWindowController.cs" Line="1" Column="1" />
      <File FileName="PiggySync.GuiShared/SettingsPresenter.cs" Line="1" Column="1" />
      <File FileName="PiggySync.Domain/Concrete/XmlSettingsRepository.cs" Line="1" Column="1" />
      <File FileName="PiggySync.Core/SyncManager.cs" Line="1" Column="1" />
      <File FileName="PiggySync.AndroidApp/MainActivity.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Common" expanded="True">
            <Node name="PiggySync.Common" expanded="True" />
            <Node name="PiggySync.Core" expanded="True" />
            <Node name="PiggySync.Domain" expanded="True" />
            <Node name="PiggySync.FileMerger" expanded="True" />
            <Node name="PiggySync.Model" expanded="True" />
            <Node name="PiggySync.Tests" expanded="True" />
          </Node>
          <Node name="Platforms" expanded="True">
            <Node name="Desktop" expanded="True">
              <Node name="PiggySync.DesktopFileWather" expanded="True" />
              <Node name="PiggySync.MonoMacGui" expanded="True" />
              <Node name="PiggySync.WinApp" expanded="True" />
            </Node>
            <Node name="Mobile" expanded="True">
              <Node name="PiggySync.AndroidApp" expanded="True" selected="True">
                <Node name="References" expanded="True">
                  <Node name="From Packages" expanded="True" />
                </Node>
                <Node name="Resources" expanded="True">
                  <Node name="layout" expanded="True" />
                </Node>
              </Node>
              <Node name="PiggySync.AndroidFileWatcher" expanded="True" />
              <Node name="PiggySync.IosApp" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/wojciechkrol/OneDrive/PJN/4/SimpleCrawler/SimpleCrawler/Program.cs" line="29" column="1" />
      <Breakpoint file="/Users/wojciechkrol/Documents/Praca inż/PiggySync/PiggySync.Model/FileInf.cs" line="36" column="1" />
      <Breakpoint file="/Users/wojciechkrol/Documents/Praca inz/PiggySync/PiggySync.Core/Sync.cs" line="135" column="1" />
      <Breakpoint file="/Users/wojciechkrol/Documents/Praca inz/PiggySync/PiggySync.GuiShared/SettingsPresenter.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Platforms.Mobile.PiggySync.AndroidApp MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>