<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PiggySync.Domain/Concrete/XmlSettingsRepository.cs">
    <Files>
      <File FileName="PiggySync.GuiShared/SettingsPresenter.cs" Line="56" Column="56" />
      <File FileName="PiggySync.Domain/Concrete/XmlSettingsRepository.cs" Line="60" Column="60" />
      <File FileName="PiggySync.MonoMacGui/SettingsWindowController.cs" Line="5" Column="5" />
      <File FileName="PiggySync.DesktopFileWather/FileWatcher.cs" Line="1" Column="1" />
      <File FileName="PiggySync.Domain/Settings.cs" Line="10" Column="10" />
      <File FileName="PiggySync.Model/DatabaseManager.cs" Line="62" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/wojciechkrol/OneDrive/PJN/4/SimpleCrawler/SimpleCrawler/Program.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>