<Properties GitUserInfo="UsingGIT" StartupItem="PiggySync.MonoMacGui/PiggySync.MonoMacGui.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PiggySync.Core/FilePacketCreator.cs">
    <Files>
      <File FileName="PiggySync.FileMerger/FileMerger.cs" Line="1" Column="1" />
      <File FileName="PiggySync.StandardTypeResolver/Resolver.cs" Line="1" Column="1" />
      <File FileName="PiggySync.StandardTypeResolver/IpHelper.cs" Line="1" Column="1" />
      <File FileName="PiggySync.StandardTypeResolver/StandardSslStream.cs" Line="1" Column="1" />
      <File FileName="PiggySync.MonoMacGui/MainWindowController.cs" Line="1" Column="1" />
      <File FileName="PiggySync.MonoMacGui/Main.cs" Line="1" Column="1" />
      <File FileName="PiggySync.GuiShared/SettingsPresenter.cs" Line="1" Column="1" />
      <File FileName="PiggySync.Domain/Concrete/XmlSettingsRepository.cs" Line="1" Column="1" />
      <File FileName="PiggySync.Model/Concrete/Discovery.cs" Line="1" Column="1" />
      <File FileName="PiggySync.StandardTypeResolver/DirectoryHelper.cs" Line="4" Column="4" />
      <File FileName="PiggySync.Core/SyncManager.cs" Line="1" Column="1" />
      <File FileName="PiggySync.Core/FilePacketCreator.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/wojciechkrol/OneDrive/PJN/4/SimpleCrawler/SimpleCrawler/Program.cs" line="29" column="1" />
      <Breakpoint file="/Users/wojciechkrol/Documents/Praca inż/PiggySync/PiggySync.Model/FileInf.cs" line="36" column="1" />
      <Breakpoint file="/Users/wojciechkrol/Documents/Praca inz/PiggySync/PiggySync.Domain/Concrete/XmlSettingsRepository.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Platforms.Mobile.PiggySync.AndroidApp MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>