<Properties GitUserInfo="UsingGIT" StartupItem="PiggySync.MonoMacGui/PiggySync.MonoMacGui.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.BH903HEM1F" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PiggySync.AndroidApp/SettingsFragment.cs">
    <Files>
      <File FileName="PiggySync.MonoMacGui/MainWindowController.cs" Line="1" Column="1" />
      <File FileName="PiggySync.MonoMacGui/SettingsWindowController.cs" Line="1" Column="1" />
      <File FileName="PiggySync.MonoMacGui/DiffWindowController.cs" Line="1" Column="1" />
      <File FileName="PiggySync.GuiShared/SettingsPresenter.cs" Line="1" Column="1" />
      <File FileName="PiggySync.Domain/Concrete/XmlSettingsRepository.cs" Line="1" Column="1" />
      <File FileName="PiggySync.Core/SyncManager.cs" Line="1" Column="1" />
      <File FileName="PiggySync.AndroidApp/MainFragment.cs" Line="1" Column="1" />
      <File FileName="PiggySync.AndroidApp/SettingsFragment.cs" Line="1" Column="1" />
      <File FileName="PiggySync.AndroidApp/DevicesFragment.cs" Line="1" Column="1" />
      <File FileName="PiggySync.AndroidApp/LogFragment.cs" Line="1" Column="1" />
      <File FileName="PiggySync.AndroidApp/Properties/AndroidManifest.xml" Line="12" Column="12" />
      <File FileName="PiggySync.StandardTypeResolver/DirectoryHelper.cs" Line="1" Column="1" />
      <File FileName="PiggySync.AndroidApp/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/wojciechkrol/OneDrive/PJN/4/SimpleCrawler/SimpleCrawler/Program.cs" line="29" column="1" />
      <Breakpoint file="/Users/wojciechkrol/Documents/Praca inż/PiggySync/PiggySync.Model/FileInf.cs" line="36" column="1" />
      <Breakpoint file="/Users/wojciechkrol/Documents/Praca inz/PiggySync/PiggySync.Core/Sync.cs" line="135" column="1" />
      <Breakpoint file="/Users/wojciechkrol/Documents/Praca inz/PiggySync/PiggySync.Model/DatabaseManager.cs" line="26" column="70" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Platforms.Mobile.PiggySync.AndroidApp MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>