<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PiggySync.WinUI/Properties/Resources.Designer.cs">
    <Files>
      <File FileName="PiggySync.GtkGui/MainWindow.cs" Line="1" Column="1" />
      <File FileName="PiggySync.WinUI/Properties/AssemblyInfo.cs" Line="27" Column="27" />
      <File FileName="PiggySync.WinUI/Properties/Resources.Designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>