<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DuckSyncWin.WinUI.DuckConnect" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAAEUoIAAAARQSCAAQAAIAAGEAQSEAAIBgBAAEI=</HashCode>
      <FileName>Infrastructure\Concrete\DuckConnect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DuckSyncWin.WinUI.Infrastructure.CRC32" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\CRC32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuckSyncWin.WinUI.Infrastructure.DeviaceHistoryManager" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAgAAAAIAAAA=</HashCode>
      <FileName>Infrastructure\DeviaceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuckSyncWin.WinUI.Infrastructure.DuckRemoteHostHistoryEntry" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Infrastructure\DuckRemoteHostHistoryEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuckSyncWin.WinUI.Infrastructure.FilePacketCreator" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Infrastructure\FilePacketCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuckSyncWin.WinUI.Infrastructure.FileWatcher" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQABAQAAAAAQAAAAEAAAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Infrastructure\FileWatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuckSyncWin.WinUI.Infrastructure.TCPPacketReCreator" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Infrastructure\TCPPacketReCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuckSyncWin.WinUI.Sync.Syncronizer" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAIAMAAAAgAAAAACIAAAAAJAACACAAEAEAA=</HashCode>
      <FileName>Infrastructure\Sync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuckSyncWin.Models.TCPPacket" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Abstract\TCPPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuckSyncWin.WinUI.Models.UDPPacket" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Abstract\UDPPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuckSyncWin.WinUI.Models.Discovery" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAQgAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Concrete\Discovery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuckSyncWin.WinUI.Models.DuckACK" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Concrete\DuckACK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuckSyncWin.WinUI.Models.FileInfoPacket" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAEAAEABAAAAAAAABA=</HashCode>
      <FileName>Models\Concrete\FileInfoPacket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DuckSyncWin.WinUI.Models.FilePacket" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Concrete\FilePacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuckSyncWin.WinUI.Models.FileRequestPacket" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAgAAAEAAEABABAAAAAAAA=</HashCode>
      <FileName>Models\Concrete\FileRequestPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuckSyncWin.WinUI.Models.FolderInfoPacket" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAABA=</HashCode>
      <FileName>Models\Concrete\FolderInfoPacket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DuckSyncWin.WinUI.Models.NoRequestPacket" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Concrete\NoRequestPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuckSyncWin.WinUI.Models.SyncInfoPacket" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIAAIBCAAAAAAAgAAAhAgAAAAAIAAAAgAAAAJE=</HashCode>
      <FileName>Models\Concrete\SyncInfoPacket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DuckSyncWin.WinUI.Models.SyncNotyfy" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Concrete\SyncNotyfy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuckSyncWin.WinUI.Models.SyncUDPPacket" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Concrete\SyncUDPPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuckSyncWin.WinUI.Models.DuckRemoteHost" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJAAAAAAAAgACAAAQAAAAEAIAAAABgAAAAIiA=</HashCode>
      <FileName>Models\DuckRemoteHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuckSyncWin.WinUI.Models.FileInf" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAgAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\FileInf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuckSyncWin.WinUI.Models.FileManager" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAQAAAAAAACAAAAIgAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuckSyncWin.WinUI.Models.IPUtils" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAgAAAAIABAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\IPUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuckSyncWin.WinUI.Models.Concrete.FileDeletePacket" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Concrete\FileDeletePacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuckSyncWin.WinUI.Models.Concrete.SyncRequest" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Concrete\SyncRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuckSyncWin.WinUI.Infrastructure.Concrete.ConnectionTimeOutException" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ConnectionTimeOutException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuckSyncWin.WinUI.Infrastructure.Concrete.DuckRemoteHostSync" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAACAAAAA=</HashCode>
      <FileName>Models\DuckRemoteHostSync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuckSyncWin.WinUI.Infrastructure.Concrete.InvalidHostException" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\InvalidHostException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DuckSyncWin.WinUI.Infrastructure.Abstract.IDuckObserver" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Abstract\IDuckObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>