<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{67CE0F66-29EE-4083-BE1D-4D32352C7BCB}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PiggySync.GuiShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IDiffView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMainView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceWorker.cs" />
  </ItemGroup>
</Project>